<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XeP-LF-ci0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="C2R-cv-N4Z">
            <objects>
                <tableViewController storyboardIdentifier="mainView" id="XeP-LF-ci0" customClass="CongressTableViewController" customModule="iRepresent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eSG-xb-PWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1ty-20-1bg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XeP-LF-ci0" id="aaf-1b-DmC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gS6-fx-yra">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gS6-fx-yra" id="fTL-BW-KSp">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q3N-WC-sUM" kind="show" identifier="toDetails" id="py0-jt-VK8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XeP-LF-ci0" id="4IT-kZ-cfQ"/>
                            <outlet property="delegate" destination="XeP-LF-ci0" id="kfL-Bo-P9y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ter-XN-PWa"/>
                    <connections>
                        <outlet property="searchBar" destination="1ty-20-1bg" id="dtd-8S-nne"/>
                        <outlet property="searchDisplayController" destination="7rm-AD-s2a" id="SJ0-KA-KYv"/>
                        <outlet property="tableView" destination="eSG-xb-PWH" id="VxT-59-BjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-n9-sox" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Hello" id="7rm-AD-s2a">
                    <connections>
                        <outlet property="delegate" destination="XeP-LF-ci0" id="CAJ-Yw-lS7"/>
                        <outlet property="searchBar" destination="1ty-20-1bg" id="KxE-gP-BWJ"/>
                        <outlet property="searchContentsController" destination="XeP-LF-ci0" id="SKO-7f-xPc"/>
                        <outlet property="searchResultsDataSource" destination="XeP-LF-ci0" id="Ipu-oV-7mc"/>
                        <outlet property="searchResultsDelegate" destination="XeP-LF-ci0" id="7bW-hr-sRY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-174" y="296"/>
        </scene>
        <!--View Details-->
        <scene sceneID="LYe-cV-unm">
            <objects>
                <viewController storyboardIdentifier="viewDetails" id="Q3N-WC-sUM" customClass="ViewDetails" customModule="iRepresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDl-Rb-UdL"/>
                        <viewControllerLayoutGuide type="bottom" id="UoV-aZ-o2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snt-WJ-jfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-sV-9up">
                                <rect key="frame" x="284" y="72" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="UWU-Se-aJN"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Q3N-WC-sUM" eventType="touchUpInside" id="Fb8-q6-55V"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-YS-pX2">
                                <rect key="frame" x="16" y="102" width="480" height="445"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFg-sV-9up" firstAttribute="top" secondItem="iDl-Rb-UdL" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wr-Nw-7EX"/>
                            <constraint firstItem="Vkk-YS-pX2" firstAttribute="top" secondItem="iDl-Rb-UdL" secondAttribute="bottom" constant="37" id="Lwb-TG-rRE"/>
                            <constraint firstItem="gFg-sV-9up" firstAttribute="leading" secondItem="Snt-WJ-jfL" secondAttribute="leading" constant="284" id="S9l-8b-Adk"/>
                            <constraint firstItem="UoV-aZ-o2g" firstAttribute="top" secondItem="Vkk-YS-pX2" secondAttribute="bottom" constant="54" id="Vjp-6h-H9j"/>
                            <constraint firstItem="Vkk-YS-pX2" firstAttribute="leading" secondItem="Snt-WJ-jfL" secondAttribute="leadingMargin" constant="16" id="drD-MH-nYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkk-YS-pX2" secondAttribute="trailing" constant="88" id="eQN-wh-xdw"/>
                            <constraint firstItem="Vkk-YS-pX2" firstAttribute="leading" secondItem="Snt-WJ-jfL" secondAttribute="leadingMargin" id="osI-Su-k0R"/>
                            <constraint firstAttribute="centerX" secondItem="Vkk-YS-pX2" secondAttribute="centerX" id="rA3-gt-iX2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="drD-MH-nYW"/>
                                <exclude reference="rA3-gt-iX2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="back" destination="gFg-sV-9up" id="nTL-N0-GEt"/>
                        <outlet property="scroller" destination="Vkk-YS-pX2" id="3r0-zB-9j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-pR-5Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpJ-tW-qhR">
            <objects>
                <navigationController storyboardIdentifier="inputView" id="4pN-tf-Zt3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s33-aT-RHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeP-LF-ci0" kind="relationship" relationship="rootViewController" id="M4K-zE-Chl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYR-HD-Csq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="296"/>
        </scene>
    </scenes>
</document>
